
FD:\chuj\WirtualnyMagazyn\WirtualnyMagazyn\App.xaml;;
FD:\chuj\WirtualnyMagazyn\WirtualnyMagazyn\MainWindow.xaml;;
FD:\chuj\WirtualnyMagazyn\WirtualnyMagazyn\Views\Awaiting.xaml;;
FD:\chuj\WirtualnyMagazyn\WirtualnyMagazyn\Views\History.xaml;;
FD:\chuj\WirtualnyMagazyn\WirtualnyMagazyn\Views\InStock.xaml;;
FD:\chuj\WirtualnyMagazyn\WirtualnyMagazyn\Views\LoginPanel.xaml;;
FD:\chuj\WirtualnyMagazyn\WirtualnyMagazyn\Views\MainPanel.xaml;;
FD:\chuj\WirtualnyMagazyn\WirtualnyMagazyn\Views\Sent.xaml;;

